<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootshop online Shopping cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!--Less styles -->
   <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
	<!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->
	
<!-- Bootstrap style --> 
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="themes/css/base.css" rel="stylesheet" media="screen"/>
<!-- Bootstrap style responsive -->	
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- Google-code-prettify -->	
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject"></style>
  </head>
  <body>
      <div id="header">
          <div class="container">
              <div id="welcomeLine" class="row">
                  <div class="span6">Chào Mừng<strong> Người dùng</strong></div>
                  <div class="span6">

                  </div>
              </div>
              <!-- Navbar ================================================== -->
              <div id="logoArea" class="navbar">
                  <a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </a>
                  <div class="navbar-inner">
                      <a class="brand" href="index.html"><img src="themes/images/logo.png" alt="Bootsshop" /></a>
                      <form class="form-inline navbar-search" method="post" action="products.html">
                          <input id="srchFld" class="srchTxt" type="text" />
                          <select class="srchTxt">
                              <option>Tất cả </option>
                              <option>Điện thoại </option>
                              <option>Máy tính bảng </option>
                              <option>Sim thẻ </option>
                              <option>Phụ kiện </option>
                              <option>Laptop </option>
                          </select>
                          <button type="submit" id="submitButton" class="btn btn-primary">Tìm kiếm</button>
                      </form>
                      <ul id="topMenu" class="nav pull-right">
                          <li class=""><a href="special_offer.html">Ưu Đãi</a></li>
                          <li class=""><a href="normal.html" style="font-size:15px">chính sách bảo hành</a></li>
                          <li class=""><a href="contact.html">Liên hệ</a></li>
                          <li class="">
                              <a href="#login" role="button" data-toggle="modal" style="padding-right:0"><span class="btn btn-large btn-success">Đăng nhập</span></a>
                              <div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false">
                                  <div class="modal-header">
                                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                      <h3>Phần đăng nhập</h3>
                                  </div>
                                  <div class="modal-body">
                                      <form class="form-horizontal loginFrm">
                                          <div class="control-group">
                                              <input type="text" id="inputEmail" placeholder="Email">
                                          </div>
                                          <div class="control-group">
                                              <input type="password" id="inputPassword" placeholder="Password">
                                          </div>
                                          <div class="control-group">
                                              <label class="checkbox">
                                                  <input type="checkbox"> Ghi nhớ
                                              </label>
                                          </div>
                                      </form>
                                      <button type="submit" class="btn btn-success">Đăng nhập</button>
                                      <button class="btn" data-dismiss="modal" aria-hidden="true">Đóng</button>
                                  </div>
                              </div>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <!-- Header End====================================================================== -->
      <div id="mainBody">
          <div class="container">
              <div class="row">
                  <!-- Sidebar ================================================== -->
                  <div id="sidebar" class="span3">
                      <div class="well well-small"><a id="myCart" href="product_summary.html"><img src="themes/images/ico-cart.png" alt="cart">3 sản phẩm trong giỏ hàng  <span class="badge badge-warning pull-right">$155.00</span></a></div>
                      <ul id="sideManu" class="nav nav-tabs nav-stacked">
                          <li class="subMenu open">
                              <a> Điện thoại</a>
                              <ul>
                                  <li><a class="active" href="products.html"><i class="icon-chevron-right"></i>Samsung </a></li>
                                  <li><a href="products.html"><i class="icon-chevron-right"></i>oppo</a></li>
                                  <li><a href="products.html"><i class="icon-chevron-right"></i>IPhone </a></li>
                                  <li><a href="products.html"><i class="icon-chevron-right"></i>Xiaomi</a></li>
                              </ul>
                          </li>
                          <li class="subMenu">
                              <a> Laptop </a>
                              <ul style="display:none">
                                  <li><a href="products.html"><i class="icon-chevron-right"></i>DELL</a></li>
                                  <li><a href="products.html"><i class="icon-chevron-right"></i>RAZER</a></li>
                                  <li><a href="products.html"><i class="icon-chevron-right"></i>MACBOOK</a></li>
                                  <li><a href="products.html"><i class="icon-chevron-right"></i>ASUS</a></li>
                                  <li><a href="products.html"><i class="icon-chevron-right"></i>MSI</a></li>
                                  <li><a href="products.html"><i class="icon-chevron-right"></i>HP</a></li>
                                  <li><a href="products.html"><i class="icon-chevron-right"></i>LENOVO</a></li>
                              </ul>
                          </li>
                          <li class="subMenu">
                              <a>Phụ kiện</a>
                              <ul style="display:none">
                                  <li><a href="products.html"><i class="icon-chevron-right"></i>Phụ kiện điện thoại</a></li>
                                  <li><a href="products.html"><i class="icon-chevron-right"></i>Linh Kiện laptop</a></li>
                              </ul>
                          </li>
                      </ul>
                      <br />
                      <div class="thumbnail">
                          <img src="themes/images/products/panasonic.jpg" alt="Bootshop panasonoc New camera" />
                          <div class="caption">
                              <h5>Panasonic</h5>
                              <h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Thêm vào giỏ <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">$222.00</a></h4>
                          </div>
                      </div><br />
                      <div class="thumbnail">
                          <img src="themes/images/products/kindle.png" title="Bootshop New Kindel" alt="Bootshop Kindel">
                          <div class="caption">
                              <h5>TABLET</h5>
                              <h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Thêm vào giỏ<i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">$222.00</a></h4>
                          </div>
                      </div><br />
                      <div class="thumbnail">
                          <img src="themes/images/payment_methods.png" title="Bootshop Payment Methods" alt="Payments Methods">
                          <div class="caption">
                              <h5>Phương thức thanh toán</h5>
                          </div>
                      </div>
                  </div>
                  <!-- Sidebar end=============================================== -->
                  <div class="span9">
                      <ul class="breadcrumb">
                          <li><a href="index.html">Trang chủ</a> <span class="divider">/</span></li>
                          <li class="active">giỏ hàng</li>
                      </ul>
                      <h3>  Giỏ hàng[ <small>3 sản phẩm </small>]<a href="products.html" class="btn btn-large pull-right"><i class="icon-arrow-left"></i> Tiếp tục mua hàng </a></h3>
                      <hr class="soft" />
                      <table class="table table-bordered">
                          <tr><th>Bạn đã có tài khoản  </th></tr>
                          <tr>
                              <td>
                                  <form class="form-horizontal">
                                      <div class="control-group">
                                          <label class="control-label" for="inputUsername">Tên đăng nhập</label>
                                          <div class="controls">
                                              <input type="text" id="inputUsername" placeholder="Username">
                                          </div>
                                      </div>
                                      <div class="control-group">
                                          <label class="control-label" for="inputPassword1">Mật khẩu</label>
                                          <div class="controls">
                                              <input type="password" id="inputPassword1" placeholder="Password">
                                          </div>
                                      </div>
                                      <div class="control-group">
                                          <div class="controls">
                                              <button type="submit" class="btn">Đăng nhập</button> Hoặc <a href="register.html" class="btn">Đăng kí ngay!</a>
                                          </div>
                                      </div>
                                      <div class="control-group">
                                          <div class="controls">
                                              <a href="forgetpass.html" style="text-decoration:underline">Quên mật khẩu  ?</a>
                                          </div>
                                      </div>
                                  </form>
                              </td>
                          </tr>
                      </table>

                      <table class="table table-bordered">
                          <thead>
                              <tr>
                                  <th>Sản phẩm</th>
                                  <th>Chi tiết</th>
                                  <th>Số lượng / Cập nhật</th>
                                  <th>Giá</th>
                                  <th>Giảm giá</th>
                                  <th>Thuế</th>
                                  <th>Tổng tiền</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td> <img width="60" src="themes/images/products/4.jpg" alt="" /></td>
                                  <td>MASSA AST<br />Color : black, Material : metal</td>
                                  <td>
                                      <div class="input-append"><input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
                                  </td>
                                  <td>$120.00</td>
                                  <td>$25.00</td>
                                  <td>$15.00</td>
                                  <td>$110.00</td>
                              </tr>
                              <tr>
                                  <td> <img width="60" src="themes/images/products/8.jpg" alt="" /></td>
                                  <td>MASSA AST<br />Color : black, Material : metal</td>
                                  <td>
                                      <div class="input-append"><input class="span1" style="max-width:34px" placeholder="1" size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
                                  </td>
                                  <td>$7.00</td>
                                  <td>--</td>
                                  <td>$1.00</td>
                                  <td>$8.00</td>
                              </tr>
                              <tr>
                                  <td> <img width="60" src="themes/images/products/3.jpg" alt="" /></td>
                                  <td>MASSA AST<br />Color : black, Material : metal</td>
                                  <td>
                                      <div class="input-append"><input class="span1" style="max-width:34px" placeholder="1" size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
                                  </td>
                                  <td>$120.00</td>
                                  <td>$25.00</td>
                                  <td>$15.00</td>
                                  <td>$110.00</td>
                              </tr>

                              <tr>
                                  <td colspan="6" style="text-align:right">Total Price:	</td>
                                  <td> $228.00</td>
                              </tr>
                              <tr>
                                  <td colspan="6" style="text-align:right">Total Discount:	</td>
                                  <td> $50.00</td>
                              </tr>
                              <tr>
                                  <td colspan="6" style="text-align:right">Total Tax:	</td>
                                  <td> $31.00</td>
                              </tr>
                              <tr>
                                  <td colspan="6" style="text-align:right"><strong>TOTAL ($228 - $50 + $31) =</strong></td>
                                  <td class="label label-important" style="display:block"> <strong> $155.00 </strong></td>
                              </tr>
                          </tbody>
                      </table>


                      <table class="table table-bordered">
                          <tbody>
                              <tr>
                                  <td>
                                      <form class="form-horizontal">
                                          <div class="control-group">
                                              <label class="control-label"><strong> Mã giảm giá: </strong> </label>
                                              <div class="controls">
                                                  <input type="text" class="input-medium" placeholder="CODE">
                                                  <button type="submit" class="btn"> Thêm </button>
                                              </div>
                                          </div>
                                      </form>
                                  </td>
                              </tr>

                          </tbody>
                      </table>

                      <table class="table table-bordered">
                          <tr><th>Phí vận chuyển ước tính</th></tr>
                          <tr>
                              <td>
                                  <form class="form-horizontal">
                                      <div class="control-group">
                                          <label class="control-label" for="inputCountry">Nước</label>
                                          <div class="controls">
                                              <input type="text" id="inputCountry" placeholder="Country">
                                          </div>
                                      </div>
                                      <div class="control-group">
                                          <label class="control-label" for="inputPost">Mã bưu điện/ Zipcode </label>
                                          <div class="controls">
                                              <input type="text" id="inputPost" placeholder="Postcode">
                                          </div>
                                      </div>
                                      <div class="control-group">
                                          <div class="controls">
                                              <button type="submit" class="btn">Ước tính </button>
                                          </div>
                                      </div>
                                  </form>
                              </td>
                          </tr>
                      </table>
                      <a href="products.html" class="btn btn-large"><i class="icon-arrow-left"></i> Tiếp tục mua hàng </a>
                      <a href="login.html" class="btn btn-large pull-right">Tiếp tục <i class="icon-arrow-right"></i></a>

                  </div>
              </div>
          </div>
      </div>
      <!-- MainBody End ============================= -->
      <!-- Footer ================================================================== -->
      <div id="footerSection">
          <div class="container">
              <div class="row">
                  <div class="span3">
                      <h5>Tài khoản</h5>

                      <a href="login.html">Tên đăng nhập</a>
                      <a href="login.html">Thông tin người dùng</a>
                      <a href="login.html">Địa chỉ</a>
                      <a href="login.html">Mã giảm giá</a>
                      <a href="login.html">Lịch sử mua hàng</a>
                  </div>
                  <div class="span3">
                      <h5>Thông tin</h5>
                      <a href="contact.html">Liên hệ</a>
                      <a href="register.html">Đăng kí </a>
                      <a href="legal_notice.html">Pháp lí</a>
                      <a href="tac.html">Chính sách và điều khoản</a>
                      <a href="faq.html">Hỏi đáp</a>
                  </div>
                  <div class="span3">
                      <h5>Sản phẩm đặc biệt</h5>
                      <a href="#">Sản phẩm mới</a>
                      <a href="#">Sản phẩm bán chạy</a>
                      <a href="special_offer.html">ưu đãi đặc biệt</a>
                      <a href="#">@*MANUFACTURERS*@ các nhãn hàng</a>
                      <a href="#">Các nhà cung cấp</a>
                  </div>
                  <div id="socialMedia" class="span3 pull-right">
                      <h5>Kênh truyền thông</h5>
                      <a href="#"><img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook" /></a>
                      <a href="#"><img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter" /></a>
                      <a href="#"><img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube" /></a>
                  </div>
              </div>
              <p class="pull-right">&copy;MOBILE SHOP</p>
          </div><!-- Container End -->
      </div>
      <!-- Placed at the end of the document so the pages load faster ============================================= -->
      <script src="themes/js/jquery.js" type="text/javascript"></script>
      <script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
      <script src="themes/js/google-code-prettify/prettify.js"></script>

      <script src="themes/js/bootshop.js"></script>
      <script src="themes/js/jquery.lightbox-0.5.js"></script>

      <!-- Themes switcher section ============================================================================================= -->
      <span id="themesBtn"></span>
  </body>
</html>