# EcommerceCore

./: .gitignore  EcommerceCore.sln  README.md
Ecommerce.API/: DesignTimeDbContextFactory.cs  Ecommerce - Backup.API.csproj  Ecommerce.API.csproj  Ecommerce.Portal.xml  Program.cs  Startup.cs  appsettings.json
Ecommerce.API/Controllers/: CategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
Ecommerce.API/Infrastructure/: ApiResponseOptions.cs
Ecommerce.API/Infrastructure/Extensions/: StringExtension.cs
Ecommerce.API/Infrastructure/Filter/: ApiExceptionFilter.cs  RolesAttribute.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Admin/: Ecommerce.Admin.csproj  Program.cs  Startup.cs
Ecommerce.Admin/Controllers/: DashboardController.cs  HomeController.cs  ManufacturerController.cs  ProductController.cs  SupplierController.cs
Ecommerce.Admin/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
Ecommerce.Admin/Properties/: launchSettings.json
Ecommerce.Admin/Views/: _ViewImports.cshtml
Ecommerce.Admin/Views/Dashboard/: Index.cshtml
Ecommerce.Admin/Views/Home/: Index.cshtml
Ecommerce.Admin/Views/Manufacturer/: GetListManufacturer.cshtml
Ecommerce.Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  GetListProduct.cshtml
Ecommerce.Admin/Views/Shared/: _Layout.cshtml  _TableButtonPartials.cshtml
Ecommerce.Admin/Views/Supplier/: GetListSupplier.cshtml
Ecommerce.Admin/wwwroot/css/: site.css
Ecommerce.Admin/wwwroot/js/: site.js
Ecommerce.Domain/: Ecommerce.Domain.csproj  EcommerceDbContext.cs  EcommerceDbContextDbContextInitializer.cs  IEcommerceDbContextDbContextInitializer.cs
Ecommerce.Domain/Enums/: CalculateTypePromotion.cs  OrderStatus.cs  PromotionStatus.cs  RatingEnum.cs  ShoppingCartEnum.cs
Ecommerce.Domain/Migrations/: 20200910130853_InitDatabase.Designer.cs  20200910130853_InitDatabase.cs  20200914155726_InitDatabase.Designer.cs  20200914155726_InitDatabase.cs  20200928075356_InitDatabase.Designer.cs  20200928075356_InitDatabase.cs  20201016092152_ChageDB.Designer.cs  20201016092152_ChageDB.cs  20201016165627_AddTableManufacturer.Designer.cs  20201016165627_AddTableManufacturer.cs  20201017135453_AddColumnAddressInTableSupplier.Designer.cs  20201017135453_AddColumnAddressInTableSupplier.cs  20201101194423_AddColumnImageNameAndColumnImageFile.Designer.cs  20201101194423_AddColumnImageNameAndColumnImageFile.cs  20201101200748_RemoveColumnImageNameAndColumnImageFile.Designer.cs  20201101200748_RemoveColumnImageNameAndColumnImageFile.cs  20201101202530_ColumnImageNameAndColumnImageFile.Designer.cs  20201101202530_ColumnImageNameAndColumnImageFile.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Domain/Models/: BaseModel.cs  CardDetails.cs  Cart.cs  Category.cs  Comment.cs  Config.cs  HistoryDetail.cs  Language.cs  OrderDetails.cs  Orders.cs  Point.cs  Product.cs  ProductImage.cs  ProductRating.cs  ProductStatus.cs  Promotion.cs  PromotionProduct.cs  Role.cs  Supplier.cs  TransactionHistory.cs  User.cs  UserProfile.cs
Ecommerce.Repository/: BaseRepository.cs  CartDetailsRepository.cs  CartReponsitory.cs  CartRepository.cs  CategoryRepository.cs  ConfigRepository.cs  ConfigRespository.cs  Ecommerce.Repository.csproj  ManufacturerRepository.cs  OrdersReponsitory.cs  OrdersRepository.cs  ProductReponsitory.cs  ProductRepository.cs  RoleReponsitory.cs  RoleRepository.cs  SupplierRepository.cs  TransactionHistoryRepository.cs  TransactionHistoryResponsitory.cs  UserProfileRepository.cs  UserProfileResponsitory.cs  UserReponsitory.cs  UserRepository.cs
Ecommerce.Repository/Interfaces/: ICartDetailsRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IConfigRepository.cs  IConfigResponsitory.cs  IManufacturerRepository.cs  IOrdersRepository.cs  IPointRepository.cs  IPointResponsitory.cs  IProductRatingRepository.cs  IProductRatingRespository.cs  IProductReponsitory.cs  IProductRepository.cs  IRepository.cs  IRoleReponsitory.cs  IRoleRepository.cs  ISupplierRepository.cs  ITransactionHistoryRepository.cs  ITransactionHistoryResponsitory.cs  IUserProfileRepository.cs  IUserProfileResponsitory.cs  IUserReponsitory.cs  IUserRepository.cs
Ecommerce.Service/: Ecommerce.Service.csproj
Ecommerce.Service/Dto/: CartDto.cs  CommentDto.cs  ConfigDto.cs  LanguageDto.cs  OrdersDto.cs  PointDto.cs  ProductRatingDto.cs  TransactionHistoryDto.cs  UserDto.cs
Ecommerce.Service/Interface/: ICartDetailsServices.cs  ICartServices.cs  ICategoryService.cs  IConfigService.cs  IManufacturerServices.cs  IOrderServices.cs  IPointService.cs  IProductRatingService.cs  IProductSevice.cs  IRoleServices.cs  IServices.cs  ISupplierServices.cs  ITranscationHistoryService.cs  IUserProlifeService.cs  IUserService.cs
Ecommerce.Service/Services/: CartDetailsServices.cs  CartService.cs  CategoryService.cs  ConfigService.cs  ConfigServices.cs  EcommerceService.cs  EcommerceServices.cs  ManufacturerServices.cs  OrderSerivce.cs  PointService.cs  ProductRatingService.cs  ProductService.cs  RoleService.cs  Services.cs  SupplierService.cs  TranscationHistoryService.cs  UserProfileService.cs  UserService.cs
Ecommerce.Service/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  MappingProfile.cs  ProductRateViewModel.cs  ProductViewModel.cs  UserProfileViewModel.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Startup.cs  appsettings.json
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Views/Shared/: _Layout.cshtml
EcommerceCore.Web/: EcommerceCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceCore.Web/Controllers/: HomeController.cs
EcommerceCore.Web/Properties/: launchSettings.json
EcommerceCore.Web/Views/Home/: Index.cshtml  Privacy.cshtml
EcommerceCore.Web/Views/Shared/: _Layout.cshtml  homepage.txt  viet_hoa_homepage.txt
EcommerceCore.Web/wwwroot/: compair.html  components.html  contact.html  faq.html  forgetpass.html  index.html  legal_notice.html  login.html  normal.html  product_details.html  product_summary.html  products.html  register.html  special_offer.html  tac.html
(+33 files in other folders)
