<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-shop\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap-shop\themes\font\fontawesome-webfont.svg" />
    <None Include="wwwroot\bootstrap-shop\themes\js\bootshop.js" />
    <None Include="wwwroot\bootstrap-shop\themes\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap-shop\themes\js\google-code-prettify\prettify.js" />
    <None Include="wwwroot\bootstrap-shop\themes\js\jquery.js" />
    <None Include="wwwroot\bootstrap-shop\themes\js\jquery.lightbox-0.5.js" />
    <None Include="wwwroot\bootstrap-shop\themes\js\less.js" />
    <None Include="wwwroot\bootstrap-shop\themes\less\accordion.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\alerts.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\amelia.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\amelia\bootswatch.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\amelia\variables.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\bootshop.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\bootshop\main.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\bootshop\variables.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\bootstrap.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\breadcrumbs.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\button-groups.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\buttons.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\carousel.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\classified.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\close.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\code.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\component-animations.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\dropdowns.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\font-awesome-ie7.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\font-awesome.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\forms.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\grid.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\hero-unit.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\labels-badges.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\layouts.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\mixins.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\modals.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\navbar.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\navs.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\pager.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\pagination.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\popovers.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\progress-bars.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\reset.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\responsive-1200px-min.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\responsive-767px-max.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\responsive-768px-979px.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\responsive-navbar.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\responsive-utilities.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\responsive.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\scaffolding.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\simplex.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\simplex\bootswatch.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\simplex\variables.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\sprites.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\tables.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\thumbnails.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\tooltip.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\type.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\utilities.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\variables.less" />
    <None Include="wwwroot\bootstrap-shop\themes\less\wells.less" />
    <None Include="wwwroot\bootstrap-shop\themes\switch\theamswitcher.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\vendors\datetime-picker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\vendors\datetime-picker\js\moment.min.js" />
    <None Include="wwwroot\vendors\flat-icon\Flaticon.svg" />
    <None Include="wwwroot\vendors\isotope\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\vendors\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\vendors\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\vendors\lightbox\simpleLightbox.min.js" />
    <None Include="wwwroot\vendors\linearicons\fonts\Linearicons-Free54e9.svg" />
    <None Include="wwwroot\vendors\linearicons\fonts\Linearicons-Free54e9.woff2" />
    <None Include="wwwroot\vendors\magnifc-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\vendors\nice-select\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\vendors\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\vendors\revolution\fonts\revicons\revicons90c6.svg" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\vendors\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\vendors\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\vendors\revolution\js\jquery.themepunch.tools.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Domain\Ecommerce.Domain.csproj" />
    <ProjectReference Include="..\Ecommerce.Repository\Ecommerce.Repository.csproj" />
    <ProjectReference Include="..\Ecommerce.Service\Ecommerce.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bootstrap-shop\themes\less\oregional\" />
  </ItemGroup>

</Project>
